index.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="style.css"/>
    <title>Document</title>
  </head>
  <body>
    <div id="app">
      <template v-for="(item, i) in questions">
        <h2>{{ i + 1 }}. {{ item.quest }}</h2>
        <template class="number" v-for="(val, v) in item.options">
          <input :id="fromId(i,v)" type="radio" v-bind:value="val.type" v-model="item.selected"/>
          <label :for="fromId(i,v)">◎ {{ val.q }}</label><br/>
        </template>
      </template>
      <hr/>
      <button @click="settlement">看結果</button>
      <button @click="reset">重置</button>
      <h3>斷捨離 A = {{ result[0].value }}</h3>
      <h3>怦然心動的人生整理魔法 B = {{ result[1].value }}</h3>
      <h3>我決定簡單的生活 C = {{ result[2].value }}</h3>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js"></script>
  <script src="script.js"></script>
</html>

index.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="style.css")

        title Document
    body
        #app
            //- template(v-for='(item, i) in questions')
            //-     h4 {{ i + 1 }}.{{ item.quest }}
            //-     template.number(v-for='(val, v) in item.options')
            //-         input(:id="fromId(i,v)" type='radio', v-bind:value='val.value', v-model='item.selected')
            //-         label(:for="fromId(i,v)") {{ v + 1 }}
            template(v-for='(item, i) in questions')
                    h4 {{ i + 1 }}.{{ item.quest }}
                    template.number(v-for='(val, v) in item.options')
                        input(:id="fromId(i,v)" type='radio', v-bind:value='val.type', v-model='item.selected')
                        label(:for="fromId(i,v)") {{ v+1. }} . {{ val.q }}
                        br


            //- button(@click='last', v-if='this.now > 0') 上一頁
            //- button(@click='next', v-if='this.nsow < this.questions.length - 1') 下一頁
            //- button(@click='settlement', v-if='this.now == this.questions.length - 1') 看結果
            hr
            button(@click='settlement') 看結果
            button(@click='reset') 重置

            h3 斷捨離 A = {{ result[0].value }}
            h3 怦然心動的人生整理魔法 B = {{ result[1].value }}
            h3 我決定簡單的生活 C = {{ result[2].value }}



    script(src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js")
    script(src="script.js")
